[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #282C34
foreground = #ABB2BF
red        = #E06B75
green      = #98C379
yellow     = #E5C07B
blue       = #61AFEF
pink       = #C678DD
turquoise  = #56B6C2
alert      = #bd2c40

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[bar/main]
monitor = ${env:MONITOR:eDP-1}
monitor-fallback = ${env:MONITOR:eDP-1}
tray-position = right
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 35
background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
border-color = #000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Nerd Font:size=11;2"
font-1 = "Iosevka Nerd Font:size=14;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=13;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=13;1"
font-4 = "Font Awesome 5 Brands:pixelsize=13;1"

modules-left = i3 cpu memory xwindow 
modules-center = scrolly
modules-right = avg-battery date network-traffic

; separator = " "

; dim-value = 1.0

tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = 
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = ${colors.pink}
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 1
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1
label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 50

[module/pulseaudio]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio.sh
tail = true
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio.sh --mute
scroll-up = ~/.config/polybar/scripts/pulseaudio.sh --up
scroll-down = ~/.config/polybar/scripts/pulseaudio.sh --down

[module/windowname]
type = custom/script
exec = ~/.config/polybar/scripts/windowname

[module/avg-battery]
type = custom/script
exec = "~/bin/avg_battery"
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-prefix-padding = 1
format-padding = 1
click-left = xfce4-power-manager-settings

[module/cpu]
type = internal/cpu
interval = 1
format = <label> 
format-padding = 1
label-font = 1
label = %percentage%%
format-prefix = ""
format-prefix-foreground = ${colors.red}
format-prefix-padding = 1

[module/date]
type = internal/date
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %F"
time = %H:%M
format-prefix = " "
format-prefix-foreground = ${colors.pink}
format-padding = 1
label = "%date% %time%"

#################################################################

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used%

format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.green}
format-padding = 1

[module/wireless-network]
type = custom/script
exec = ~/.config/polybar/scripts/network-manager.sh
tail = true
format-prefix = ""
format-prefix-foreground = ${colors.blue}
format-prefix-padding = 1

click-left = networkmanager_dmenu

[module/network-traffic]
type = custom/script
exec = ~/.config/polybar/scripts/network-traffic.sh
tail = true

[module/scrolly]
type = custom/script
exec = "~/bin/scrolly"
tail = true
click-left = playerctl play-pause
click-right = playerctl previous
click-middle = playerctl next
label-maxlen = 50


###############################################################################

[module/combined-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 600
format-prefix = "  "
format-prefix-foreground = #EE00FF

