[global/wm]
include-file = ~/.config/polybar/frappe.ini
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[bar/main]
monitor = ${env:MONITOR:eDP-1}
monitor-fallback = ${env:MONITOR:eDP-1}
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 50
background = ${colors.base}
foreground = ${colors.subtext1}

radius = 0.0
line-size = 2
line-color = ${colors.green}

border-size = 0
border-color = ${colors.green}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Nerd Font:size=14;2"
font-1 = "Iosevka Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=13;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=13;1"
font-4 = "Font Awesome 5 Brands:pixelsize=13;1"

modules-left = i3 cpu memory scrolly
modules-center = xwindow
modules-right = avg-battery date network-traffic tray

; separator = " "

; dim-value = 1.0

tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

[module/i3]
type = internal/i3
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053
label-focused = %index%
label-focused-foreground = ${colors.base}
label-focused-background = ${colors.rosewater}
label-focused-underline = ${colors.rosewater}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 0
label-urgent = %index%
label-urgent-foreground = ${colors.base}
label-urgent-background = ${colors.mauve}
label-urgent-padding = 1
label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.text}

[module/tray]
type = internal/tray

format-margin = 15px
tray-spacing = 8px

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 40

[module/pulseaudio]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio.sh
tail = true
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio.sh --mute
scroll-up = ~/.config/polybar/scripts/pulseaudio.sh --up
scroll-down = ~/.config/polybar/scripts/pulseaudio.sh --down

[module/windowname]
type = custom/script
exec = ~/.config/polybar/scripts/windowname

[module/avg-battery]
type = custom/script
exec = "~/bin/avg_battery"
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-prefix-padding = 1
format-padding = 1
click-left = xfce4-power-manager-settings

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-padding = 1
label-font = 1
label = %percentage%%
format-prefix = ""
format-prefix-foreground = ${colors.red}
format-prefix-padding = 1

[module/date]
type = internal/date
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %F"
time = %H:%M
format-prefix = " "
format-prefix-foreground = ${colors.pink}
format-padding = 1
label = "%date% %time%"

#################################################################

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used%

format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.green}
format-padding = 1

[module/wireless-network]
type = custom/script
exec = ~/.config/polybar/scripts/network-manager.sh
tail = true
format-prefix = ""
format-prefix-foreground = ${colors.blue}
format-prefix-padding = 1

click-left = networkmanager_dmenu

[module/network-traffic]
type = custom/script
exec = ~/.config/polybar/scripts/network-traffic.sh
tail = true

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true

[module/scrolly]
type = custom/script
exec = "~/bin/scrolly"
tail = true
click-left = playerctl play-pause
click-right = playerctl previous
click-middle = playerctl next
label-maxlen = 50
#interval = 500

###############################################################################

[module/combined-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 600
format-prefix = "  "
format-prefix-foreground = #EE00FF

