call plug#begin('~/.local/share/nvim/plugged')
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'tpope/vim-repeat'
Plug 'alvan/vim-closetag'
Plug 'ludovicchabant/vim-gutentags'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'skywind3000/asyncrun.vim'
Plug 'conornewton/vim-pandoc-markdown-preview'
Plug 'tpope/vim-fugitive'
Plug 'SirVer/ultisnips'
Plug 'morhetz/gruvbox'
Plug 'plasticboy/vim-markdown'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'junegunn/fzf', {'dir': '~/.fzf', 'do': './install --all'}
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-easy-align'
Plug 'bling/vim-airline'
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'dhruvasagar/vim-table-mode'
Plug 'ferrine/md-img-paste.vim'
call plug#end()
