#
#	React snippets
#

snippet funprops "functional props"
: React.FunctionComponent<Props>
endsnippet

snippet iProps "interface props" b
interface Props {
	$1
}
endsnippet

snippet ustate "useState" b
const [${1:name}, set${1/\w+\s*/\u$0/}] = useState($2)
endsnippet

snippet styled "create styled component" b
import styled from 'styled-components';

export default styled.${1:View}\`
	$2
\`
endsnippet

snippet view "create view" b
<View>
	$1
</View>
endsnippet

snippet text "create text" b
<Text>
	$1
</Text>
endsnippet

snippet cologjson "console log with json" b
console.log(JSON.parse(JSON.stringify($1)))
endsnippet

snippet funcomp "functional component" b
import React from 'react'
${1:import {View, Text} from 'react-native'}

const $2 = () => {
	return (
		$3
	)
}

export default $2
endsnippet

