extends md, wiki

snippet titletoc "create title page and toc" b
---
title:
- ${1: Documents Title}
titlepage: true
author:
- ${2: Authors Name}
papersize:
- a4
fontsize:
- 12pt
geometry:
- margin=1in
fontfamily:
- charter
header-includes:
- \setlength\parindent{24pt}
---
\thispagestyle{empty}
\clearpage
\renewcommand{\contentsname}{Inhaltsverzeichnis}
\tableofcontents
\pagenumbering{roman}
\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}
endsnippet

#############
#  Headers  #
#############

snippet h1 "Header h1" b
# ${1:Header name}

$0
endsnippet

snippet h1i "Header h1 with id" b
# ${1:Header name} {#${2:id}}

$0
endsnippet

snippet h2 "Header h2" b
## ${1:Header name}

$0
endsnippet

snippet h2i "Header h2 with id" b
## ${1:Header name} {#${2:id}}

$0
endsnippet

snippet h3 "Header h3" b
### ${1:Header name}

$0
endsnippet

snippet h3i "Header h3 with id" b
### ${1:Header name} {#${2:id}}

$0
endsnippet

snippet h4 "Header h4" b
#### ${1:Header name}

$0
endsnippet

snippet h4i "Header h4 with id" b
#### ${1:Header name} {#${2:id}}

$0
endsnippet

snippet h5 "Header h5" b
##### ${1:Header name}

$0
endsnippet

snippet h5i "Header h5 with id" b
##### ${1:Header name} {#${2:id}}

$0
endsnippet

snippet h6 "Header h6" b
###### ${1:Header name}

$0
endsnippet

snippet h6i "Header h6 with id" b
###### ${1:Header name} {#${2:id}}

$0
endsnippet

snippet hrlnk "Header ID Link"
[${1:Text}](#${2:Header ID})$0
endsnippet

snippet hrlac "Header ID Link auto-complete"
[${1:Text}](#${1/(\w+)(\s*)/\L$1\E(?2:-)/g})$0
endsnippet

###################
# Text formatting #
###################

snippet italics "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet bold "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet bolditalics "bold italics"
***${1:${VISUAL}}***$0
endsnippet


################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ilc "Inline Code" i
\`$1\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

pre_expand "create_table(snip)"
snippet "tb(\d+x\d+)" "Customizable table" br
endsnippet

# vim:ft=snippets:
