# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# font_family      Iosevka NFM
# bold_font        Iosevka NFM Bold
# italic_font      Iosevka NFM Italic
# bold_italic_font Iosevka NFM Bold Italic

font_family      Inconsolata LGC Nerd Font Mono
bold_font        Inconsolata LGC Nerd Font Mono Bold
italic_font      Inconsolata LGC Nerd Font Mono Italic
bold_italic_font Inconsolata LGC Nerd Font Mono Bold Italic

font_size 12.0

adjust_line_height  100%
adjust_column_width 0

map cmd+shift+c        copy_to_clipboard
map cmd+shift+v        paste_from_clipboard

# scrollback_lines 2000
# scrollback_pager_history_size 0
# wheel_scroll_multiplier 5.0
# touch_scroll_multiplier 1.0

strip_trailing_spaces smart
input_delay 1

enable_audio_bell no

# active_tab_foreground   #000
# active_tab_background   #eee
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal
# tab_bar_background none

foreground #abb2bf
background #282c34
background_opacity 0.85
