# Sway config file (migrated from i3)
# Default config location: ~/.config/sway/config

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# --- Border & layout defaults ---
default_border pixel 0
default_floating_border normal
hide_edge_borders none

# --- Gaps ---
gaps inner 30
gaps outer 10
smart_gaps on
smart_borders on

# --- SwayFX eye candy ---
corner_radius 8
shadows enable
shadows_on_csd enable
blur enable
blur_xray enable
layer_effects "waybar" blur enable

# --- Font ---
font pango:URWGothic-Book 11

# --- Floating ---
floating_modifier $mod
floating_minimum_size 75 x 50
floating_maximum_size 1200 x 600

# --- Focus follows mouse ---
focus_follows_mouse no

# --- Workspace back-and-forth ---
workspace_auto_back_and_forth yes

# ============================================================
#  KEYBOARD / INPUT
# ============================================================
# Swap Caps Lock and Escape
input * {
    xkb_layout de
    xkb_variant deadgraveacute
    xkb_options caps:swapescape
}

input 1739:0:Synaptics_TM3289-002 {
    tap enabled
    scroll_factor 0.5
}

# Cursor
seat * xcursor_theme capitaine-cursors 36

# ============================================================
#  OUTPUT (monitor) CONFIG
# ============================================================
output eDP-1 {
    bg ~/Pictures/wallpaper.jpg fill
    scale 1.5
}

# ============================================================
#  KEYBINDINGS
# ============================================================

# --- Launch terminal ---
bindsym $mod+Return exec ghostty

# --- Kill focused window ---
bindsym $mod+Shift+q kill
# xkill-style: click on a window to kill it
bindsym $mod+Shift+x exec --no-startup-id $HOME/bin/force-kill

# --- Lock screen ---
bindsym $mod+Mod1+l exec swaylock -f

# --- Application launcher (rofi-wayland) ---
bindsym $mod+d exec --no-startup-id "rofi -modi window,drun,run -show drun"
bindsym $mod+Shift+d exec --no-startup-id "rofimoji"
bindsym $mod+Shift+s exec --no-startup-id "rofi -modi window,drun,run -show window"
bindsym $mod+c exec --no-startup-id "rofi-cheatsheet-helper"
bindsym $mod+n exec --no-startup-id "swaync-client -t"

# --- Launch applications ---
bindsym $mod+Ctrl+F3 exec pcmanfm
bindsym $mod+F3 exec ranger
bindsym $mod+Shift+F3 exec pkexec pcmanfm
bindsym $mod+F6 exec resetaudio

# --- Screenshots (grim + slurp + wl-copy) ---
bindsym Print exec --no-startup-id $HOME/bin/screenshot-full
bindsym $mod+Ctrl+Print exec --no-startup-id $HOME/bin/screenshot-window
bindsym $mod+Print exec --no-startup-id $HOME/bin/screenshot-window-clip
bindsym $mod+Shift+Print exec --no-startup-id $HOME/bin/screenshot-region

# --- Layout manager ---
bindsym $mod+Shift+y exec i3-layout-manager
# Display settings GUI
bindsym $mod+Shift+p exec wdisplays

# --- Volume controls ---
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/bin/change-volume 5%+ unmute
bindsym XF86AudioLowerVolume exec --no-startup-id ~/bin/change-volume 5%- unmute
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

# --- Screen brightness ---
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +20%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 20%-

# --- Keyboard backlight toggle ---
bindsym $mod+F11 exec --no-startup-id ~/bin/kbd-toggle

# --- Focus movement ---
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# --- Move windows ---
bindsym $mod+Shift+h exec --no-startup-id $HOME/bin/move-window left
bindsym $mod+Shift+j exec --no-startup-id $HOME/bin/move-window down
bindsym $mod+Shift+k exec --no-startup-id $HOME/bin/move-window up
bindsym $mod+Shift+l exec --no-startup-id $HOME/bin/move-window right

# --- Workspace back-and-forth ---
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# --- Split orientation ---
bindsym $mod+q split toggle

# --- Fullscreen ---
bindsym $mod+f fullscreen toggle

# --- Layout ---
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# --- Tiling / floating toggle ---
bindsym $mod+Shift+space floating toggle

# --- Focus mode toggle ---
bindsym $mod+space focus mode_toggle

# --- Focus parent ---
bindsym $mod+a focus parent

# --- Workspace next/prev ---
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# ============================================================
#  WORKSPACES
# ============================================================
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# ============================================================
#  ASSIGN WINDOWS TO WORKSPACES
# ============================================================
assign [class="Spotify"] $ws5
# --- Signal & Neomutt on workspace 4 ---
assign [app_id="signal"] $ws4
for_window [app_id="signal"] move container to workspace $ws4
for_window [title=".*neomutt.*"] move container to workspace $ws4
for_window [title=".*neomutt.*"] exec --no-startup-id $HOME/bin/neomutt-fullscreen

# ============================================================
#  FOR_WINDOW RULES
# ============================================================
for_window [title="alsamixer"] floating enable, border pixel 1
for_window [title="Battery Warnung"] sticky enable
for_window [class="calamares"] floating enable, border normal
for_window [class="mpv"] floating enable, border pixel 0
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable, border pixel 1
for_window [class="GParted"] floating enable, border normal
for_window [title="rofi-cheatsheet-helper"] floating enable, border none
for_window [title="i3_help"] floating enable, sticky enable, border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable, sticky enable, border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable, sticky enable, border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable, sticky enable, border normal
for_window [class="Qtconfig-qt4"] floating enable, sticky enable, border normal
for_window [class="Simple-scan"] floating enable, border normal
for_window [class="(?i)System-config-printer.py"] floating enable, border normal
for_window [class="Skype"] floating enable, border normal
for_window [class="Timeset-gui"] floating enable, border normal
for_window [class="(?i)virtualbox"] floating enable, border normal
for_window [class="Xfburn"] floating enable
for_window [urgent=latest] focus

# ============================================================
#  SCRATCHPAD (dropdown terminal)
# ============================================================
bindsym $mod+minus exec --no-startup-id $HOME/bin/toggle_scratchpad
for_window [title="scratchpad_dropdown"] floating enable, resize set 1200 1000, move position center, move scratchpad

# ============================================================
#  MODES
# ============================================================

# --- Reload / restart ---
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# --- Resize mode ---
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym h resize shrink width 5 px or 5 ppt
    bindsym j resize grow height 5 px or 5 ppt
    bindsym k resize shrink height 5 px or 5 ppt
    bindsym l resize grow width 5 px or 5 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# --- Power menu ---
bindsym $mod+0 exec --no-startup-id $HOME/bin/powermenu

# --- Gaps mode ---
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o      mode "$mode_gaps_outer"
    bindsym i      mode "$mode_gaps_inner"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     gaps inner current set 0

    bindsym Shift+plus  gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0     gaps inner all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
    bindsym plus  gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0     gaps outer current set 0

    bindsym Shift+plus  gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0     gaps outer all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ============================================================
#  AUTOSTART
# ============================================================

# PolicyKit agent
exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# Wallpaper
exec --no-startup-id swaybg -i ~/Pictures/wallpaper.jpg -m fill

# Network, Bluetooth, Nextcloud tray applets (via snixembed if needed)
exec --no-startup-id nm-applet
exec --no-startup-id nextcloud
exec --no-startup-id opencloud

# Notification center (swaync)
exec --no-startup-id swaync

# Clipboard manager
exec --no-startup-id wl-paste --type text --watch cliphist store
exec --no-startup-id wl-paste --type image --watch cliphist store

# Screen temperature (redshift replacement)
exec --no-startup-id gammastep -m wayland -c ~/.config/gammastep/config.ini

# KDE Connect
exec --no-startup-id /usr/bin/kdeconnectd
exec --no-startup-id sleep 2 && kdeconnect-indicator

# Auto-tiling (uses i3ipc, works with Sway)
exec_always --no-startup-id sh -c 'pkill -x autotiling; autotiling -l 2'

# Screen idle & lock daemon (replaces xidlehook + betterlockscreen + xrandr dimming)
# All timeouts are relative to last user activity (not cascading like xidlehook)
exec_always --no-startup-id sh -c 'pkill -x swayidle; exec swayidle -w \
    timeout 900 "brightnessctl -s set 10%" \
        resume "brightnessctl -r" \
    timeout 910 "brightnessctl -r; swaylock -f" \
    timeout 1510 "systemctl suspend-then-hibernate"'

# Waybar (kill old instance before launching, same pattern as polybar)
exec_always --no-startup-id sh -c 'pkill -x waybar; waybar'

# Snixembed — bridges X11 tray icons to Wayland (for nm-applet, blueman-applet, etc.)
# REMOVED: Conflicts with waybar's native tray support
