# vim: filetype=neomuttrc
# muttrc file for account philipp@thaler.fyi
set realname = "Philipp Thaler"
set from = "philipp@thaler.fyi"
set sendmail = "msmtp -a philipp@thaler.fyi"
alias me Philipp Thaler <philipp@thaler.fyi>
set folder = "/home/philipp/.local/share/mail/philipp@thaler.fyi"
set header_cache = /home/philipp/.cache/mutt-wizard/philipp@thaler.fyi/headers
set message_cachedir = /home/philipp/.cache/mutt-wizard/philipp@thaler.fyi/bodies
set mbox_type = Maildir
set hostname = "thaler.fyi"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

set crypt_use_gpgme=yes
set postpone_encrypt = yes
set pgp_self_encrypt = yes
set crypt_use_pka = no
set crypt_autosign = yes
set crypt_verify_sig = yes
set crypt_autoencrypt = no
set crypt_autopgp = yes
set crypt_opportunistic_encrypt = yes
set pgp_sign_as='0xC0C6765275994ED06B4AC6333FC86DDE783B6D37'

set signature = /home/philipp/.config/mutt/accounts/philipp@thaler.fyi.signature

macro index o "<shell-escape>mw -y philipp@thaler.fyi<enter>" "run mbsync to sync philipp@thaler.fyi"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a philipp@thaler.fyi<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a philipp@thaler.fyi<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=Archive" "=Sent" "=Drafts" "=Trash" "=Spam"
