# vim: filetype=neomuttrc
# muttrc file for account postmaster@thaler.fyi
set realname = "postmaster"
set from = "postmaster@thaler.fyi"
set sendmail = "msmtp -a postmaster@thaler.fyi"
alias me postmaster <postmaster@thaler.fyi>
set folder = "/home/philipp/.local/share/mail/postmaster@thaler.fyi"
set header_cache = "/home/philipp/.cache/mutt-wizard/postmaster_thaler.fyi/headers"
set message_cachedir = "/home/philipp/.cache/mutt-wizard/postmaster_thaler.fyi/bodies"
set mbox_type = Maildir
set hostname = "thaler.fyi"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync postmaster@thaler.fyi<enter>" "sync postmaster@thaler.fyi"
mailboxes "=INBOX.Archive" "=INBOX.Trash" "=INBOX.Junk" "=INBOX.Sent" "=INBOX.Drafts"
