# vim: filetype=neomuttrc
# muttrc file for account philipp@thaler.fyi
set real_name = "Philipp Thaler"
set from = "postmaster@thaler.fyi"
set sendmail = "msmtp -a postmaster"
alias me Philipp Thaler <postmaster@thaler.fyi>
set folder = "/home/philipp/.local/share/mail/postmaster"
set header_cache = "/home/philipp/.cache/mutt-wizard/postmaster/headers"
set message_cachedir = "/home/philipp/.cache/mutt-wizard/postmaster/bodies"
set mbox_type = Maildir
set hostname = "thaler.fyi"
source /usr/share/mutt-wizard/switch.muttrc
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync postmaster<enter>" "sync philipp@thaler.fyi"
mailboxes "=INBOX" "=Drafts" "=Sent" "=Archive" "=Trash" "=Junk"
